# Hashing 

# 문제에서 주어진 해시함수와 입력으로 주어진 문자열을 사용해 계산한 해시 값을 정수로 출력한다.

# 입력
# 5 (문자열 길이)
# abcde (문자열)

# 출력
# 4739715

# 예제 1: abcde의 해시 값은 1 × 31^0 + 2 × 31^1 + 3 × 31^2 + 4 × 31^3 + 5 × 31^4 = 1 + 62 + 2883 + 119164 + 4617605 = 4739715이다


# 조건
# 1. 문자열을 입력을하며 문자 마다 값이 존재한다 
# a= 1 , b= 2 
# 문자열의 값의 따라 해싱값을 더해줘야 한다 5 이면 
# (문자열값) * 31 ^ 0 + (문자열값) * 31 ^ 1 + (문자열값) * 31 ^ 2 + (문자열값) * 31 ^ 3 + (문자열값) * 31 ^ 4 = (해싱값)

# str_dicts ={ # 문자열 과 값을 딕셔너리로 지정
    
#     'a': 1, 
#     'b': 2, 
#     'c': 3, 
#     'd': 4, 
#     'e': 5, 
#     'f': 6, 
#     'g': 7, 
#     'h': 8, 
#     'i': 9, 
#     'j': 10, 
#     'k': 11, 
#     'l': 12, 
#     'm': 13, 
#     'n': 14, 
#     'o': 15, 
#     'p': 16, 
#     'q': 17, 
#     'r': 18, 
#     's': 19, 
#     't': 20, 
#     'u': 21, 
#     'v': 22, 
#     'w': 23, 
#     'x': 24, 
#     'y': 25, 
#     'z': 26
    
# }




# L = int(input()) # 문자열 길이 
# lower_string = list(input().lower()) # 문자열 입력

# Hashing = 0

# for i in range(len(lower_string)):
#     Hashing += str_dicts[lower_string[i]] * (31 ** (i))
    
# print(Hashing)

# 이코드는 50점 짜리 코드이다 
# 이유는 문자열 값을 딕셔너리로 접근하였기 떄문

# 문자열의 각 문자를 고유한 숫자 값(정수)으로 변환하려면 아스키 코드 값을 사용하면 된다

L = int(input()) # 문자열 길이 
lower_string = list(input().lower()) # 문자열 입력

Hashing, M = 0 , 1234567891

for i in range(len(lower_string)):
    Hashing += (ord(lower_string[i]) - 96) *  (31 ** (i))
    # a의 아스키 코드값은 97 부터면 z는 122 이기에 -96을 하면 1 부터 26 까지의 값을 얻을수있다
    
print(Hashing % M)