# 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.

# 달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.

# # 달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

# #첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다

#  2 1 5

# (2,1,1) , (3 , 1 , 2) , (4, 1 , 3) , (5)

# 조건
# 1. 달팽이는 하루 A 만큼 움직이며 저녁에 B 만큼 떨어진다
# 목표지점에 도달할시 떨어지는건 아니다

# V = 2 - 1 + 2 - 1 + 2 - 1 + 2   count = 4

# import sys # 시간초과


# A, B, V =  map(int,sys.stdin.readline().split())


# count = 0

# k=0

# while True:
    
#     k+=A
#     count +=1
    
#     if k < V:
#        k -= B
    
#     if k >= V:
#         break


# print(count)
    

