# 체스는 총 16개의 피스를 사용하며, 킹 1개, 퀸 1개, 룩 2개, 비숍 2개, 나이트 2개, 폰 8개로 구성되어 있다.
# 동혁이가 발견한 흰색 피스의 개수가 주어졌을 때, 몇 개를 더하거나 빼야 올바른 세트가 되는지 구하는 프로그램을 작성하시오.

T=[1,1,2,2,2,8]
K=list(map(int, input().split()))


# # 방법 1
# A=[T[0]-K[0],T[1]-K[1],T[2]-K[2],T[3]-K[3],T[4]-K[4],T[5]-K[5]] 
# print(*A)

# 방법 2
for i,j in zip (T,K):
    print(i-j, end=" ")


