# 숫자 1을 걸려면 총 2초가 필요하다. 1보다 큰 수를 거는데 걸리는 시간은 이보다 더 걸리며, 한 칸 옆에 있는 숫자를 걸기 위해선 1초씩 더 걸린다.
# 상근이의 할머니는 전화 번호를 각 숫자에 해당하는 문자로 외운다. 즉, 어떤 단어를 걸 때, 각 알파벳에 해당하는 숫자를 걸면 된다. 예를 들어, UNUCIC는 868242와 같다.
# 할머니가 외운 단어가 주어졌을 때, 이 전화를 걸기 위해서 필요한 최소 시간을 구하는 프로그램을 작성하시오.




a=input()
b=[['A', 'B', 'C'],['D', 'E', 'F'],['G', 'H', 'I'],['J', 'K', 'L'],['M', 'N', 'O'],['P', 'Q', 'R', 'S'],['T', 'U', 'V'] , ['W', 'X', 'Y','z']]
# b 배열 8개
c=[_ for _ in range (3 , 11)]
d=0

for i in a :
    if i in b[0]:
       d+=c[0]
    elif i in b[1]:
       d+=c[1] 
    elif i in b[2]:
       d+=c[2]
    elif i in b[3]:
       d+=c[3]
    elif i in b[4]:
       d+=c[4]
    elif i in b[5]:
       d+=c[5]
    elif i in b[6]:
       d+=c[6]
    else : d+=c[7]
print(d)



