# 만일 그릇이 포개진 모양이 ((((와 같다면 전체의 높이는 25cm가 된다. 왜냐하면 처음 바닥에 있는 그릇의 높이가 10cm이고 이후 같은 방향으로 3개의 
# 그릇이 포개져 있으므로 늘어난 높이는 5+5+5=15 이기 때문이다. ()()와 같은 경우라면 그 높이는 10*4=40cm가 된다.




# 조건
# 1. 서로 같은 방향으로 포개면 +5 가 늘어난다
# 2. 서로 마주 보면 10cm가 늘어난다

# (( , )) 서로 같은 방향으로 포개 져서 초기 10cm + 5cm 가 된다
#  ( ) ,  ) ( 서로 반대 방향이면 10cm 가 늘어난다, ( ) 초기 10cm  인데 반대 방향이 ( -> ) 가 입력되서 10 cm 가 된다

# 초기 입력이 두가지 상황이 발생 한다 ( 와 ) 로 나눠진다
# 그렇다고 두가지 상황을 나눠서 조건문을 만들면 조건문이 많아 진다 

# # 기능 완성
# a="((((" # 0 1 2 3  
# b=10

# for i in range (len(a)-1):
    
#     if a[i] == a[i+1] :
#        b+=5

#     elif a[i] != a[i+1] :
#          b += 10


#     else : pass
    
# print(b)


bowl = input()
result=10 # 그릇을 처음에 놓을때 10cm 이기에

for i in range (len(bowl)-1) :
    
    if bowl[i] == bowl[i+1] : # 같은 방향이면 5cm
        result +=5
    
    elif bowl[i] != bowl[i+1] : # 다른 방향이면 10cm
         result += 10
         
    else: pass

print(result)