# 3, 4, 5인 삼각형이 직각 삼각형인것을 알아냈다. 주어진 세변의 길이로 삼각형이 직각인지 아닌지 구분하시오.
# 각 입력에 대해 직각 삼각형이 맞다면 "right", 아니라면 "wrong"을 출력한다.

# a[2] **2 == ((a[1] ** 2) + (a[0] ** 2))


k=[]

while True:
    a=list(map(int,input().split()))

    if a == [0,0,0] :
       break

    a.sort() ## 오름 차순 정렬

    if a[2] **2 == ((a[1] ** 2) + (a[0] ** 2)):
        k.append("right")
    else:  k.append("wrong")

print(*k, sep="\n")

# 오름 차순을 한 이유 : 세변이 주어질떄 가장 긴 길이를 빗변으로 해야하기에 오름차순을 해야하나
# break 조건문을 따로 만들어야 하며 만약 break 조건문 안에 다른 조건식을 넣으면 break 조건문 만 참인 값으로 인식하기에
# 나중에 원하는 값이 안나올수있다
