# # 도현이는 앞으로 M번 공을 바꾸려고 한다. 도현이는 공을 바꿀 바구니 2개를 선택하고, 두 바구니에 들어있는 공을 서로 교환한다.
# # 공을 어떻게 바꿀지가 주어졌을 때, M번 공을 바꾼 이후에 각 바구니에 어떤 공이 들어있는지 구하는 프로그램을 작성하시오.

# N,M =map(int,input().split())
# a=[i for i in range(1,N+1)] # 공 생성


# a=[1,2,3,4,5]

# a[1],a[2] = a[2],a[1]

# print(a)

# 5 4
# 1 2
# 3 4
# 1 4
# 2 2

# 3 1 4 2 5

N,M =map(int,input().split()) 
a=[_ for _ in range(1,N+1)] # _ 변수가 필요없으면 쓴다

for _ in range (M):
    i,j = map(int,input().split())
    a[i-1],a[j-1] = a[j-1] , a[i-1] # 인덱스로 값을 접근 해야하기에 사용자 입력으로부터 -1 씩 해줘야한다 이유 인덱스가 0부터 시작하기떄문이다

print(*a)



