# 입력이 주어진다. 입력은 최대 100줄로 이루어져 있고, 알파벳 소문자, 대문자, 공백, 숫자로만 이루어져 있다. 
# 각 줄은 100글자를 넘지 않으며, 빈 줄은 주어지지 않는다. 또, 각 줄은 공백으로 시작하지 않고, 공백으로 끝나지 않는다.


import sys

while True: 
    s = sys.stdin.readline().rstrip()  # 표준 입력에서 한 줄을 읽어옵니다. 사용자가 엔터를 입력할 때까지 대기합니다.
                             # 읽어온 문자열의 오른쪽 공백(주로 개행 문자 \n)을 제거합니다.
    if s == '':
        break # 빈 문자열(엔터 입력)이 들어오면 무한 루프를 종료합니다.
    else:
        print(s)
