# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

a=int(input())

for i in range (1,a+1) :
    print(i*"*")

# for i in range (1,6) 를 풀면
# 1
# 2
# 3
# 4
# 5  
# 1 2 3 4 5 가 세로로 출력된다  이거는 값들이기에 각 값에 *을 곱해주 면 

# 1 * "*"  1 곱하기 별 
# 2 * "*"  2 곱하기 별
# 3 * "*"  3 곱하기 별
# 4 * "*"  4 곱하기 별
# 5 * "*"  5 곱하기 별  각수만 큼 별의 갯수가 만들어진다
