# 재원이는 서쪽의 사이트와 동쪽의 사이트를 다리로 연결하려고한다 (이때 사이트에는 최대 한개의 다리만 연결될수 있다)
# 재원이는 다리를 최대한 많이 지으려고 하기 때문에 서쪽의 사이트 개수만큼 (N개) 다리를 지으려고 한다 다리끼리 서로 겹챠질수 없다고 할때
# 다리를 지을수 있는 경우의 수

# 조건
# 서쪽사이트와 동쪽 사이트 의 다리를 지을려고한다 (이때 한 사이트에는 최대 한 개의 다리만 연결될 수 있다.) 
# 서똑사이트의 개수만큼 다리를 지으려고한다 
# 다리끼리는 서로 겹칠 수 없다고 할떄 다리를 지을수있는 경우의 수

# 이문제는 조합을 써서 풀어야 하는 문제

# 입력해야하는 것
# 테스트 케이스의 개수 
# 서쪽 사이트와 동쪽 사이트

# 결과
# 다리를 지을수 있는 경우의 수


# 조합을 풀기 위해 필요한 팩토리얼

# 팩토리얼
# a=int(input()) 
# b= 1

# for i in range (1,a+1) :
#     b=i * b
# print(b)

# 물론 수학 함수를 써도 되지만 직접 구현으로 해보자

# 조합 공식
# (13 , 29)   29! / 13! (29 -13)!

# 조합

# a , b = map(int,input().split())
# n , r , e = 1 , 1 , 1

# for i in range (1 , a + 1) :
#     n = i * n

# for j in range (1 , b + 1) :
#     r = j * r

# for k in range (1 , (b-a)+1) :
#     e = k * e

# C = r//(n*e)

# 구현

T = int(input())

for _ in range (T) : 
    a , b = map(int,input().split())
    n , r , e = 1 , 1 , 1

    for i in range (1 , a + 1) :
        n = i * n

    for j in range (1 , b + 1) :
        r = j * r

    for k in range (1 , (b-a)+1) :
        e = k * e

    C = r//(n*e)
    
    print(C)
