# 은민이는 4와 7을 좋아하고, 나머지 숫자는 싫어한다. 금민수는 어떤 수가 4와 7로만 이루어진 수를 말한다.
# A와 B가 주어졌을 때, A보다 크거나 같고, B보다 작거나 같은 자연수 중에 금민수인 것의 개수를 출력하는 프로그램을 작성하시오.


# 은민이는 4와 7을 좋아한다
# 4 와 7 로 만 이루어진것들을 알아야한다 4 44 444 44444 444444 4444 or 7 77777 77777 7777 7777
# 47 74 444777 477774477


count=0

for i in range (1,11):
    if (i % 4 == 0 or i % 7 == 0):
        count +=1
print(count)