# 스네이크버드

# 스네이크버드는 자신의 길이보다 작거나 같은 높이에 있는 과일들을 먹을 수 있습니다.
# 스네이크버드의 처음 길이가 L일때 과일들을 먹어 늘릴 수 있는 최대 길이를 구하세요

# 3 10
# 10 11 13

# 답 12

# 스네이크버드의 처음 길이는 10이며 1번 과일을 먹은 후 길이가 11이 됩니다. 이후 2번 과일을 먹으면 길이가 12가 됩니다.
# 더 이상 먹을 수 있는 과일이 없으므로 최대 길이는 12가 됩니다.

# 9 1
# 9 5 8 1 3 2 7 6 4

# 10

# 조건 찾기

# 1. 과일을 먹으면 1cm 커진다
# 2. 과일 먹는 조건은 자신보다 길이가 같거나 작아야한다 
# 3. 최대로 과일을 먹었을때 스네이크 버드의 길이기를 구하라

# 9 5 8 1 3 2 7 6 4
# 1 2 3 4 5 6 7 8 9 다먹을수 있으니까 10cm 가됨 

N , L = map(int, input().split())
h= list(map(int, input().split()))

h.sort()

for i in h :
    if L >= i :
        L +=1
        
print(L)

 