# 서로 다른 N개의 자연수의 합이 S라고 한다. S를 알 때, 자연수 N의 최댓값은 얼마일까?



# 1번째 200이라고 입력했을 때 19가 나온거면 값이 200이 아니라  a <= 200 인거 같다 
# while ture 을 써서 반복을 해줘야 할거같다 
# 또하나의 방법으로 a를 받은후 a까지의 구간 합을 구하면 되지않을까 예를 들어 5면 for i in range (1, 6) 1 2 3 이고 최댓값은 2가 될것이다

a=int(input())
b= 0
k=0

for i in range (1, a+1):
    b += i
    k += 1
    if b > a :
        k -= 1
        break # 카운트 된 수에서 초과 될시 하나를 빼준다
print(k)
     
# a = 5
# b = 1

# while a > 3:
#     b += 1
#     a -= b

# print(b)