# 설탕 배달
# 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 
# 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.


# 조건
# 3 킬로그램 5킬로그램 봉지가 있다
# 주어진 설탕의량 으로 최대한 적은 봉지의 갯수를 써서 배달을 해야한다

# 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오 

# 가능한 수
# 3의 배수 와 5의 배수
# 3 과 5가 공배수
# 3과 5의 공배수가 아닌거
# 3의 배수이나 5의 배수로 나눠지는수 면 5를 우선적으로 나눠줘야한다
# 정확하게 N킬로그램을 만들 수 없다면 -1

# N=int(input())
# result = []


# for i in range (N//5 ,-1,-1) :
    
#     rest = N - (5 * i)
    
#     if rest % 3 == 0 :
#         result.append(i + (rest//3))
    

# if result :
#     print(min(result))
    
# else: print(-1)

# 다른사람의 풀이
# N = 22 

# ans = 0
# while N >= 0 (조건식):
#     if N % 5 == 0:
#         ans += (N // 5)
#         print(ans)
#         break
#     N -= 3 # 5로 나누어 떨어질떄까지 3을 뺴주는 방식
#     ans += 1
# else:
#     print("-1")

#
# 매 순간마다 ‘현재 상황에서 가장 좋아 보이는 선택’을 하는 알고리즘.
# 즉, 지금 이 순간에 최선인 걸 고르고,
# 그 선택이 문제를 풀기에 적절할 거라고 믿는 방식.


# 나중에 한번 더풀어보기