# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
# 하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.

n=int(input())

for i in range(n):						
    print(" "*(n-i-1) + "*"*(i+1))

#     *
#    **
#   ***
#  ****
# *****

# 공백 문자 입니다
# n-i-1 은 공백 문자의 개수를 의미합니다 
# "*"*(i+1) 별의 갯수이다 

# 이문제를 푸는 방법은 왼쪽에 생성되는 값을 공백을 줘서 오른쪽으로 밀어 내는 방식이다

# i=0 --> " " * (5-0-1) = " " * 4 --> "    *"
# i=1 --> " " * (5-1-1) = " " * 3 --> "   **"
# i=2 --> " " * (5-2-1) = " " * 2 --> "  ***"
# i=3 --> " " * (5-3-1) = " " * 1 --> " ****"
# i=4 --> " " * (5-4-1) = " " * 0 --> "*****"

print(" "*(10) + "*")
print("*")